# QLearningMario

./: .gitignore  Preferences_Mars.epf  pom.xml
checkstyle/: checks.xml  class_header.txt
src/main/java/fr/utbm/tc/qlearningmario/mario/: Game.java  LevelLoader.java  Scheduler.java  SchedulerEvent.java  SchedulerListener.java
src/main/java/fr/utbm/tc/qlearningmario/mario/agent/: Agent.java  Body.java  GoombaAgent.java  MarioAgent.java  MarioProblem.java
src/main/java/fr/utbm/tc/qlearningmario/mario/common/: BlockType.java  Cloneable.java  Hitbox.java  MarioAction.java  MarioState.java  Orientation.java
src/main/java/fr/utbm/tc/qlearningmario/mario/entity/: AgentBody.java  Billball.java  Block.java  BrickBlock.java  Coin.java  Collectable.java  Damageable.java  Enemy.java  Entity.java  Goomba.java  MarioBody.java  MobileEntity.java  Mushroom.java  PirahnaPlant.java  PrizeBlock.java  Solid.java  World.java  WorldEvent.java  WorldListener.java
src/main/java/fr/utbm/tc/qlearningmario/mario/ui/: MainController.java  MarioGUI.java
src/main/java/fr/utbm/tc/qlearningmario/qlearning/: Counter.java  QAction.java  QActionNumberComparator.java  QBase.java  QFeedback.java  QLearning.java  QProblem.java  QState.java  QStateNumberComparator.java
src/main/resources/fr/utbm/tc/qlearningmario/: MainWindow.fxml
src/main/resources/fr/utbm/tc/qlearningmario/mario/: Game.properties  Game_fr.properties  Scheduler.properties
src/main/resources/fr/utbm/tc/qlearningmario/mario/agent/: MarioAgent.properties
src/main/resources/fr/utbm/tc/qlearningmario/mario/entity/: Billball.properties  Enemy.properties  Goomba.properties  MarioBody.properties  Mushroom.properties  PirahnaPlant.properties  World.properties
src/mario/: Game.java  LevelLoader.java  Scheduler.java
src/mario/agent/: Agent.java  GoombaAgent.java  MarioAgent.java  MarioProblem.java
src/mario/common/: BlockType.java  Hitbox.java  MarioAction.java  MarioState.java  Orientation.java
src/mario/entity/: AgentBody.java  Billball.java  Block.java  BrickBlock.java  Coin.java  Collectable.java  Damageable.java  Enemy.java  Entity.java  Goomba.java  MarioBody.java  MobileEntity.java  Mushroom.java  PirahnaPlant.java  PrizeBlock.java  Solid.java  World.java
src/mario/ui/: MarioGUI.java
src/qlearning/: Counter.java  QAction.java  QActionNumberComparator.java  QBase.java  QFeedback.java  QLearning.java  QProblem.java  QState.java  QStateNumberComparator.java
src/test/java/fr/utbm/tc/qlearningmario/mario/entity/: MarioBodyTest.java  WorldTest.java
uml/: mario.asta
