#Sun Nov 22 11:58:46 CET 2015
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_annotations=true
@org.eclipse.ui.editors=3.9.0.v20150213-1939
/instance/org.eclipse.ui.editors/net.sf.eclipsecs.error.text.style=NONE
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTags=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unhandledWarningToken=ignore
@org.eclipse.debug.ui=3.11.100.v20150731-1137
@org.eclipse.core.net=1.2.300.v20141118-1725
/instance/org.eclipse.team.svn.core/synch_info/contigous=true
/instance/org.eclipse.ui.trace/tracingEntries=
/instance/org.eclipse.pde.ui/SARL\ Compiler=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_casts=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.includeNullInfoFromAsserts=enabled
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Torg.eclipse.jdt.ui.presentation
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.VariableView.org.eclipse.jdt.debug.ui.show_null_entries=true
@org.eclipse.egit.core=4.0.3.201509231615-r
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedDeclaredThrownException=warning
/instance/org.eclipse.pde.core/pooled_bundles=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
/instance/org.eclipse.jdt.ui/spelling_ignore_sentence=true
/instance/org.eclipse.wst.validation/override=true
/instance/org.eclipse.ui.views.log/groupBy=0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.8
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.active_filters=com.ibm.*,com.sun.*,java.*,javax.*,jrockit.*,org.omg.*,sun.*,sunw.*,java.lang.ClassLoader,groovy.lang.*,org.codehaus.groovy.*,java.lang.reflect.*,sun.misc.*,groovy.ui.*,sun.reflect.*
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDefaultCase=warning
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/org.eclipse.ui.ide/EXIT_PROMPT_ON_CLOSE_LAST_WINDOW=false
/instance/org.eclipse.epp.usagedata.gathering/org.eclipse.epp.usagedata.gathering.enabled=false
/instance/org.eclipse.team.core/file_types=xls\n2\ntif\n2\njpeg\n2\npdf\n2\nemof\n1\nconfluence\n1\ntracwiki\n1\ndadx\n1\njpage\n1\nMF\n1\njar\n2\napi_filters\n1\nfactorypath\n1\ndtd\n1\nhtm\n1\ntiff\n2\nindex\n1\nso\n2\ncvsignore\n1\nmod\n1\nclass\n2\nxmi\n1\nxml\n1\nproperties\n1\nppt\n2\nini\n1\nclasspath\n1\ntextile\n1\nbmp\n2\nproject\n1\nnst\n1\njardesc\n1\ndll\n2\necore\n1\ngif\n2\nexe\n2\nmediawiki\n1\nwsdl\n1\nexsd\n1\nlaunch\n1\nico\n2\ntxt\n1\nprefs\n1\nmxsd\n1\noptions\n1\nzip\n2\nxsl\n1\ntwiki\n1\nent\n1\nhistory\n1\njpg\n2\nproduct\n1\nxslt\n1\npng\n2\ndoc\n2\nxsd\n1\nhtml\n1\njava\n1\n
/instance/org.eclipse.debug.ui/Console.highWaterMark=88000
/instance/org.eclipse.pde.core/target_platform_realization=
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_to_enhanced_for_loop=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.overrideannotation=true
/instance/org.eclipse.wst.sse.ui/content_assist_number_of_computers=2
/instance/org.eclipse.jsch.core/org.eclipse.jsch.core.hasMigratedSsh2Preferences=true
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_anonymous_class_creation=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nonExternalizedStringLiteral=warning
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=true
/instance/org.eclipse.wst.jsdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/net.sf.eclipsecs.core/include.module.ids=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.ExpressionView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="507" org.eclipse.debug.ui.SASH_VIEW_PART\="492">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="854"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="241"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.ExpressionView"/>\n</VariablesViewMemento>
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.OverrideResourcesPanel.width=600
/instance/org.eclipse.wst.sse.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.default_layout=org.eclipse.team.ui.tree_layout
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.wst.sse.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
@org.eclipse.ui=3.107.0.v20150507-1945
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.exception.name=e
/instance/org.eclipse.debug.ui/Variables.detail.orientation=Variables.detail.orientation.right
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.width=640
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_nls_tags=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
@org.eclipse.wst.server.core=1.7.0.v201508271522
/instance/org.eclipse.jdt.ui/sp_cleanup.use_type_arguments=false
/instance/org.eclipse.egit.core/core_autoShareProjects=false
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant_sec_id=1341870018574
/instance/org.eclipse.team.svn.ui/preference.repository.repositoryBrowser=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_serial_version_id=false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_types=true
/instance/org.eclipse.jdt.ui/sp_cleanup.convert_functional_interfaces=false
/instance/org.eclipse.ui.workbench/RUN_IN_BACKGROUND=true
@org.eclipse.epp.logging.aeri.ui=1.0.1.v20150913-0716
/instance/org.eclipse.pde.core/workspace_target_handle=resource\:/io.sarl.lang.targetplatform/io.sarl.lang.targetplatform.target
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTags=warning
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.jdt.ui/sp_cleanup.make_local_variable_final=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_ignore_empty=false
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_field_access=false
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
@org.eclipse.m2e.discovery=1.6.2.20150902-0002
/instance/net.sf.eclipsecs.core/marker.amount.limit=20
/instance/org.eclipse.jdt.ui/sp_cleanup.organize_imports=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.OverrideResourcesPanel.height=224
/instance/org.eclipse.team.svn.core/repositories/40982ec8fefe00101e65bf8a3b434738=40982ec8fefe00101e65bf8a3b434738;https\://devmas-set.utbm.fr/repository/jaak/;https\://devmas-set.utbm.fr/repository/jaak/trunk/;branches;tags;trunk;true;4bf4a85f-5739-44ad-b039-72a4a2688508;https\://devmas-set.utbm.fr/repository/jaak;;false;;;0
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadoc=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.syntheticAccessEmulation=warning
/instance/org.eclipse.xtend.core.Xtend/ui.outline.sort2=true
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS_ORDER=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_MAC_METHODS_ORDER=hmac-md5,hmac-sha1,hmac-sha2-256,hmac-sha1-96,hmac-md5-96
/instance/org.eclipse.core.resources/description.applyfilestatepolicy=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.suppressOptionalErrors=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.gettersetter.use.is=true
/instance/org.eclipse.jdt.ui/MemberFilterActionGroup.org.eclipse.jdt.ui.JavaOutlinePage.8=true
/instance/org.eclipse.debug.core/org.eclipse.debug.core.PREF_BREAKPOINT_MANAGER_ENABLED_STATE=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldSuffixes=
/instance/org.eclipse.epp.mpc.ui//News/http___marketplace_eclipse_org=[1446177600]https\://www.eclipse.org/community/eclipse_newsletter/2015/october
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_imports=false
/instance/org.eclipse.recommenders.completion.rcp/completion_tips_seen=org.eclipse.recommenders.completion.rcp.tips.discovery\:org.eclipse.recommenders.subwords.rcp.tips.enableSubwords
@org.eclipse.jdt.debug.ui=3.7.0.v20150505-1916
/instance/org.eclipse.jdt.ui/spelling_ignore_single_letters=true
/instance/org.eclipse.wst.validation/USER_MANUAL_PREFERENCE=enabledManualValidatorList
/instance/org.eclipse.egit.ui/merge_mode=0
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code_changes_only=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces_all=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedObjectAllocation=warning
/instance/org.eclipse.team.ui/teamContentDescriptors/org.eclipse.team.svn.core.svnChangeSetModel/enabled=false
/instance/org.eclipse.team.svn.ui/history.comment=KiBSZWZhY3RvcmluZyB0byBmb2xsb3cgdGhlIEphdXMgbWV0YW1vZGVsIDAuNV8x;KiBbSkFOVVMtMTI0XQ\=\=;KiBbSkFOVVMtODNd;KiBbSkFOVVMtMTE5XQ\=\=;KiBbSkFOVVMtOTdd;KiBBcHBseSB0aGUgZGV2ZWxvcGVyIGNvZGUgc3R5bGUgYWNjb3JkaW5nIHRvIEVjbGlwc2UgSW5kaWdvIG1heCB3YXJuaW5nIGxldmVscy4\=;KiBbU0ZDLTc5XQ\=\=
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.reporting.ErrorCancelPanel.height=136
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.explicitlyClosedAutoCloseable=warning
/instance/org.eclipse.team.ui/org.eclipse.team.ui.sychronizing_default_participant=org.eclipse.egit.ui.modelCompareParticipant
/instance/com.android.ide.eclipse.adt/design.structure.flyout.width=226
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unnecessary_nls_tags=false
/instance/org.eclipse.wst.xml.ui/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart.lastActivePage=1
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_blocks=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingOverrideAnnotation=warning
/instance/org.eclipse.cdt.ui/spelling_locale_initialized=true
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.fixLegacyEditors=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskTags=TODO,FIXME,XXX
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSpecificationOfTypeArguments=warning
/instance/org.eclipse.jst.jsp.core/org.eclipse.jst.jsp.core.taglib.TaglibIndex=CLEAN
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.incompleteEnumSwitch=warning
@org.eclipse.pde.api.tools=1.0.701.v20150831-1041
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_local_variables=false
@org.eclipse.wst.validation=1.2.700.v201508251749
/instance/org.eclipse.ui.views.log/orderValue=-1
/instance/org.eclipse.team.ui/teamContentDescriptors/org.eclipse.team.cvs.core.changeSetModel/enabled=false
/instance/org.eclipse.egit.core/RepositorySearchDialogDeepSearch=true
/instance/org.eclipse.wst.validation/saveAuto=false
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.pde.ui/DependenciesView.show.callers=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingEnumCaseDespiteDefault=enabled
/instance/org.eclipse.debug.core/org.eclipse.debug.core.USE_STEP_FILTERS=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryTypeCheck=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fallthroughCase=warning
@org.eclipse.epp.mpc.ui=1.4.1.v20150916-1928
/instance/org.eclipse.ui.ide/TASKS_FILTERS_MIGRATE=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.switch_perspective_on_suspend=always
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
@org.eclipse.team.cvs.ui=3.3.700.v20141118-1725
/instance/org.eclipse.wst.jsdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.8
/instance/org.eclipse.wst.validation/USER_PREFERENCE=saveAutomaticallyfalseprojectsCanOverridetruedisableAllValidationfalseversion1.2.400.v201204260100
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentialNullReference=error
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=15
/instance/org.codehaus.groovy.eclipse.ui/groovy.debug.force_options=false
@net.sf.eclipsecs.core=6.11.1.201510102004
/instance/org.eclipse.pde.ui/Preferences.MainPage.overwriteBuildFilesOnExport=prompt
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_1_0=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unnecessaryElse=warning
/instance/org.eclipse.ui.workbench/resourcetypes=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors version\="3.1">\n<info extension\="jsp" name\="*"/>\n<info extension\="tagx" name\="*"/>\n<info extension\="aj" name\="*"/>\n<info extension\="jspx" name\="*"/>\n<info extension\="xslt" name\="*"/>\n<info extension\="tag" name\="*"/>\n<info extension\="properties" name\="sample">\n<editor id\="org.eclipse.pde.ui.sampleEditor"/>\n<defaultEditor id\="org.eclipse.pde.ui.sampleEditor"/>\n</info>\n<info extension\="jpage" name\="*">\n<editor id\="org.eclipse.jdt.debug.ui.SnippetEditor"/>\n</info>\n<info extension\="shtml" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="xsl" name\="*"/>\n<info extension\="java" name\="*">\n<editor id\="org.eclipse.wb.core.guiEditor"/>\n</info>\n<info extension\="jspf" name\="*"/>\n<info extension\="tagf" name\="*"/>\n<info extension\="htm" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="html" name\="*">\n<editor id\="org.eclipse.ui.browser.editorSupport"/>\n</info>\n<info extension\="jsf" name\="*"/>\n<info extension\="xml" name\="*">\n<editor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\n<editor id\="org.eclipse.ui.DefaultTextEditor"/>\n<defaultEditor id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart"/>\n<defaultEditor id\="org.eclipse.ui.DefaultTextEditor"/>\n</info>\n<info extension\="properties" name\="*"/>\n<info extension\="xml" name\="pom">\n<editor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n<defaultEditor id\="org.eclipse.m2e.editor.MavenPomEditor"/>\n</info>\n<info extension\="jardesc" name\="*">\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<editor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n<defaultEditor id\="org.eclipse.jdt.ui.JARDescEditor"/>\n</info>\n<info extension\="js" name\="*"/>\n<info extension\="server" name\="*"/>\n</editors>
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_redundant_type_arguments=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.timeoutForParameterNameFromAttachedJavadoc=50
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.OverrideResourcesPanelAffected.width=600
/instance/org.eclipse.pde.core/checkedPlugins=
/instance/org.eclipse.team.core/ignore_files=*.dll\ntrue\n*.exe\ntrue\n*.so\ntrue\n
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.fieldHiding=warning
/instance/org.eclipse.ui.ide/platformState=1446805641913
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsissbp.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.argumentSuffixes=
/instance/org.eclipse.team.svn.ui/history.repositoryURL=aHR0cHM6Ly9kZXZtYXMtc2V0LnV0Ym0uZnIvcmVwb3NpdG9yeS9qYW51cy90cnVuay8\=;c3ZuK3NzaDovL3N2bi50dXhmYW1pbHkub3JnL3N2bnJvb3QvYXJha2huZS9hZmMvdHJ1bmsv
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
@org.eclipse.m2e.editor.xml=1.6.2.20150902-0002
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.discouragedReference=ignore
@org.eclipse.e4.ui.css.swt.theme=0.10.0.v20150422-0725
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.do_filter_stack=false
/instance/org.eclipse.jdt.ui/hoverModifierMasks=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;0;org.eclipse.jdt.ui.ProblemHover;0;org.eclipse.jdt.ui.NLSStringHover;327680;org.eclipse.jdt.ui.JavadocHover;0;org.eclipse.jdt.ui.AnnotationHover;0;org.eclipse.jdt.ui.JavaSourceHover;131072;
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.invalidJavadocTagsVisibility=default
/instance/org.eclipse.team.ui/teamContentDescriptors/org.eclipse.core.resources.modelProvider/enabled=true
/instance/org.eclipse.ui.views.log/activate=true
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.ui.editors/spellingEnabled=false
/instance/org.eclipse.pde.ui/Preferences.RunConfigs.Feature.SortColumn=1
/instance/org.eclipse.m2e.core/eclipse.m2.updateProjects=true
/instance/org.eclipse.pde.ui/Tools\ for\ the\ Eclipse\ IDE=true
/instance/org.eclipse.jdt.ui/sp_cleanup.make_private_fields_final=true
@org.eclipse.jdt.core=3.11.0.xx-201508121448-e45
@org.eclipse.pde.core=3.10.101.v20150722-0954
/instance/org.eclipse.m2e.core/eclipse.m2.defaultPomEditorPage=true
/instance/org.eclipse.jdt.ui/spelling_ignore_java_strings=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_methods=false
/instance/org.eclipse.ui.views.log/show_filter_text=true
/instance/org.eclipse.team.svn.ui/firstStartup=false
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_private_constructors=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.width=470
/instance/org.eclipse.jdt.ui/markOccurrences=false
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_classic
/instance/org.eclipse.ui.editors/printMarginColumn=130
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.potentiallyUnclosedCloseable=warning
@org.eclipse.debug.core=3.10.0.v20150303-1130
/instance/org.eclipse.jdt.ui/spelling_ignore_digits=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_methods=true
@org.eclipse.jsch.core=1.2.0.v20141202-1415
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unqualifiedFieldAccess=warning
@org.eclipse.team.ui=3.7.200.v20150203-1452
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldPrefixes=
/instance/org.eclipse.pde.ui/DependenciesView.show.list=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=5
@org.eclipse.core.resources=3.10.1.v20150725-1910
/instance/org.eclipse.epp.usagedata.recording/org.eclipse.epp.usagedata.recording.last-upload=1320055501730
/instance/org.eclipse.team.ui/teamContentDescriptors/org.eclipse.egit.ui.changeSetModel/enabled=true
/instance/org.eclipse.egit.ui/resourcehistory_rev_split=386,613
/instance/org.eclipse.jdt.ui/sp_cleanup.make_parameters_final=false
/instance/org.eclipse.m2e.core/eclipse.m2.warn_incomplete_mapping=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocComments=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantSuperinterface=warning
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=null;null;null;null;null;null;org.eclipse.m2e.discovery;
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.suspend_for_breakpoints_during_evaluation=true
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1446726922075" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\n<vm id\="1443793397134" name\="java-7-openjdk-amd64" path\="/usr/lib/jvm/java-1.7.0-openjdk-amd64"/>\n<vm id\="1446726922075" name\="java-8-oracle" path\="/usr/lib/jvm/java-8-oracle"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/sp_cleanup.add_generated_serial_version_id=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFieldSuffixes=
/instance/org.eclipse.debug.ui/StringVariablePreferencePage=194,161,161,129,
/instance/org.eclipse.pde.core/external_features=
/instance/org.eclipse.ui.views.log/maxLogTailSize=1
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
/instance/org.eclipse.pde.core/additional_locations=
@org.eclipse.jdt.junit.core=3.7.400.v20150423-0747
/instance/org.eclipse.ui.views.log/orderType=2
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.staticFinalFieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBePotentiallyStatic=warning
/instance/org.eclipse.pde.core/org.eclipse.pde.ui.ws=
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_this_for_non_static_method_access=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldPrefixes=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.indirectStaticAccess=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingDeprecatedAnnotation=warning
@org.eclipse.ui.ide=3.11.0.v20150825-2158
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/sp_cleanup.make_type_abstract_if_missing_method=false
/instance/org.maven.ide.eclipse/eclipse.m2.updateIndexes=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.localVariableHiding=ignore
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingHashCodeMethod=warning
/instance/org.eclipse.team.ui/teamContentDescriptors/org.eclipse.team.ui.patchModelProvider/enabled=false
/instance/net.sf.eclipsecs.core/limit.markers.per.resource=true
/instance/org.eclipse.jdt.ui/LexicalSortingAction.isChecked=true
@org.eclipse.ui.browser=3.4.300.v20150429-0602
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jdt.ui/sp_cleanup.format_source_code=false
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/spelling_ignore_upper=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.fieldSuffixes=
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.properties.ResourcePropertyEditPanel.height=550
/instance/org.eclipse.jdt.debug.ui/org.eclipse.debug.ui.ExpressionView.org.eclipse.jdt.debug.ui.show_null_entries=true
@org.eclipse.m2e.core=1.6.2.20150902-0002
/instance/org.eclipse.wst.validation/DELEGATES_PREFERENCE=delegateValidatorList
@org.eclipse.pde.ui=3.8.201.v20150902-0924
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_AUTH_METHODS=gssapi-with-mic,publickey,password,keyboard-interactive
/instance/org.eclipse.ui.workbench/editors=<?xml version\="1.0" encoding\="UTF-8"?>\n<editors>\n<descriptor class\="org.eclipse.pde.internal.ui.samples.SampleEditor" id\="org.eclipse.pde.ui.sampleEditor" image\="$nl$/icons/obj16/build_exec.gif" internal\="true" label\="Code Sample Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.pde.ui"/>\n<descriptor class\="org.eclipse.jdt.internal.debug.ui.snippeteditor.JavaSnippetEditor" id\="org.eclipse.jdt.debug.ui.SnippetEditor" image\="$nl$/icons/full/obj16/jsbook_obj.gif" internal\="true" label\="Scrapbook" openMode\="1" open_in_place\="false" plugin\="org.eclipse.jdt.debug.ui"/>\n<descriptor id\="org.eclipse.ui.browser.editorSupport" image\="$nl$/icons/obj16/internal_browser.gif" internal\="false" label\="Web Browser" launcher\="org.eclipse.ui.internal.browser.BrowserLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.ui.browser"/>\n<descriptor class\="org.eclipse.wb.internal.core.editor.multi.DesignerEditor" id\="org.eclipse.wb.core.guiEditor" image\="icons/gui_editor.gif" internal\="true" label\="WindowBuilder Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wb.core.ui"/>\n<descriptor class\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" id\="org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart" image\="$nl$/icons/xmldoc.gif" internal\="true" label\="XML Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.wst.xml.ui"/>\n<descriptor class\="org.eclipse.ui.editors.text.TextEditor" id\="org.eclipse.ui.DefaultTextEditor" image\="$nl$/icons/full/obj16/file_obj.gif" internal\="true" label\="Text Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.ui.editors"/>\n<descriptor class\="org.eclipse.m2e.editor.pom.MavenPomEditor" id\="org.eclipse.m2e.editor.MavenPomEditor" image\="icons/editor-pom.gif" internal\="true" label\="Maven POM Editor" openMode\="1" open_in_place\="false" plugin\="org.eclipse.m2e.editor"/>\n<descriptor id\="org.eclipse.jdt.ui.JARDescEditor" image\="$nl$/icons/full/obj16/jar_desc_obj.gif" internal\="false" label\="JAR Export Wizard" launcher\="org.eclipse.jdt.internal.ui.jarpackager.OpenJarExportWizardEditorLauncher" openMode\="4" open_in_place\="false" plugin\="org.eclipse.jdt.ui"/>\n</editors>
/instance/org.eclipse.pde.core/vm_args=
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/net.sf.eclipsecs.ui/warn.before.losing.filesets=true
/instance/org.eclipse.epp.logging.aeri.ui/configured=true
/instance/org.eclipse.jsch.core/CVSSSH2PreferencePage.PREF_KEX_METHODS_ORDER=diffie-hellman-group1-sha1,diffie-hellman-group14-sha1,diffie-hellman-group-exchange-sha1,diffie-hellman-group-exchange-sha256
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_fields=true
/instance/org.eclipse.wst.xml.ui/lastActivePage=1
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.editor.tab.width=
/instance/org.eclipse.mylyn.java.ui/org.eclipse.mylyn.java.ui.run.count.3_10_0=1
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_method_accesses_with_declaring_class=false
/instance/org.eclipse.pde.ui/Preferences.RunConfigs.Feature.SortOrder=1024
@org.eclipse.team.core=3.7.100.v20150203-1452
/instance/org.eclipse.pde.ui/Running\ Libraries\ for\ SARL=true
/instance/org.eclipse.pde.core/target_mode=
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_DEFAULT_ENVIRONMENTS_XML=
/instance/org.eclipse.wst.jsdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.formatterprofiles.version=11
/instance/net.sf.eclipsecs.ui/ask.before.rebuild=prompt
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_CONNECT_TIMEOUT=20000
/instance/org.eclipse.wst.sse.ui/hoverModifiers=combinationHover|true|0;problemHover|false|0;documentationHover|false|0;annotationHover|true|Shift;
/instance/org.eclipse.jdt.ui/spelling_ignore_urls=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.detail_pane_word_wrap=true
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.jdt.ui/sp_cleanup.always_use_parentheses_in_expressions=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.parameterAssignment=warning
@org.eclipse.ui.views.log=1.0.600.v20150513-1840
/instance/org.eclipse.jdt.ui/content_assist_category_order=org.eclipse.jdt.ui.javaTypeProposalCategory\:65535\u0000org.eclipse.jdt.ui.textProposalCategory\:65536\u0000org.eclipse.jdt.ui.javaAllProposalCategory\:2\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\:65538\u0000org.eclipse.jdt.ui.templateProposalCategory\:65539\u0000org.eclipse.jdt.ui.defaultProposalCategory\:65540\u0000org.codehaus.groovy.eclipse.codeassist.category\:65541\u0000org.eclipse.jdt.ui.swtProposalCategory\:65542\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\:65543\u0000
/instance/org.eclipse.team.svn.core/externalMigrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.OverrideResourcesPanelAffected.height=358
\!/=
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members=false
@org.codehaus.groovy.eclipse.ui=2.9.2.xx-201508121448-e45
/instance/org.eclipse.jdt.ui/hoverModifiers=org.eclipse.jdt.ui.BestMatchHover;0;org.eclipse.jdt.internal.debug.ui.JavaDebugHover;\!0;org.eclipse.jdt.ui.ProblemHover;\!0;org.eclipse.jdt.ui.NLSStringHover;Ctrl+Alt;org.eclipse.jdt.ui.JavadocHover;\!0;org.eclipse.jdt.ui.AnnotationHover;\!0;org.eclipse.jdt.ui.JavaSourceHover;Shift;
/instance/org.eclipse.jst.jsp.core/jspIndexState=1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.incompatibleJDKLevel=warning
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.team.svn.core/repositories/e070061b84fe00101ecee972dbbc0d19=e070061b84fe00101ecee972dbbc0d19;https\://devmas-set.utbm.fr/repository/janus/;https\://devmas-set.utbm.fr/repository/janus/trunk/;branches;tags;trunk;true;f85289ba-9410-49ef-8d3f-18f314445dfd;https\://devmas-set.utbm.fr/repository/janus;;false;<https\://devmas-set.utbm.fr\:443> Authentification MAS Group Subversion Repositories;;0
/instance/org.eclipse.ui.editors/net.sf.eclipsecs.error.color=255,126,126
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access=false
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_parentheses_in_expressions=false
/instance/net.sf.eclipsecs.core/background.full.build=false
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecation=warning
/instance/org.eclipse.epp.logging.aeri.ui/action=ASK
/instance/org.eclipse.wst.validation/vf.version=3
/instance/org.eclipse.jdt.ui/sp_cleanup.make_variable_declarations_final=true
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.pde.ui.binaryProjectDecorator\:false,org.eclipse.team.cvs.ui.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.eclipse.xtext.builder.nature.overlay\:true,
/instance/org.eclipse.wst.validation/confirmDialog=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=/usr/lib/jvm/java-8-oracle/src.zip
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.prompt_unable_to_install_breakpoint=false
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debugdefault_watchpoint_suspend_policy=0
/instance/org.eclipse.wst.validation/USER_BUILD_PREFERENCE=enabledBuildValidatorList
/instance/org.eclipse.wst.jsdt.ui/tabWidthPropagated=true
/instance/org.eclipse.wst.validation/suspend=false
/instance/org.eclipse.wst.sse.core/task-tag-projects-already-scanned=janus,acl-demos,aclengine,address,agentmemory,agentsignal,archetype,base-demos,bdi-demos,bdi-market-simple,bdiengine,boids,channels,condition,configuration,contract-net-protocol,credential,crio,crio-basic-app-archetype,eco-cube,eco-npuzzle,ecoagent,ecoengine,ecoresolution,ecoresolution-demos,foragerbots,groovy-demos,groovy-market-selective,groovy-shellagent,groovy-simple-message,groovyengine,janus-benchs,janus-chat,janus-chat-model,janus-chat-swing,janus-demos,janus-extras,janus-kernel,janus-maven-plugin,janus-maven-tools,javascriptengine,jruby-demos,jruby-market-selective,jruby-shellagent,jruby-simple-message,jrubyengine,jxme,jxse,jythonengine,kernel,lispengine,logger,luaengine,mailbox,market-selective,market-simple,message,modules,network,network-demos,osgi,preypredator,probe,repository,request-protocol,schedule,script,scriptedagent,scriptedagent-demos,simulation-demos,status,timemanager,util,helloagents,jaak,jaak-environment,jaak-environmentinterface,jaak-kernel,jaak-spawner,jaak-turtle,jaak-util,janus-chat-android,acl-base-demo,jaak-ants,jaak-demos,jaak-pacman,propose-protocol,query-protocol,zeromq,network-base
/instance/org.eclipse.jdt.ui/sp_cleanup.correct_indentation=false
/instance/net.sf.eclipsecs.core/include.rule.names=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedTypeParameter=warning
/instance/org.eclipse.jdt.ui/content_assist_disabled_computers=org.eclipse.jdt.ui.javaTypeProposalCategory\u0000org.eclipse.jdt.ui.textProposalCategory\u0000org.eclipse.pde.api.tools.ui.apitools_proposal_category\u0000org.codehaus.groovy.eclipse.codeassist.category\u0000org.eclipse.jdt.ui.swtProposalCategory\u0000org.eclipse.jdt.ui.javaNoTypeProposalCategory\u0000
/instance/org.eclipse.wst.jsdt.ui/useAnnotationsPrefPage=true
@org.eclipse.wst.xml.ui=1.1.501.v201501212057
/instance/org.eclipse.jdt.ui/content_assist_favorite_static_members=
/instance/org.eclipse.team.ui/teamContentDescriptors/org.eclipse.jdt.ui.modelProvider/enabled=false
@org.eclipse.ui.trace=1.0.300.v20150220-1252
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.detail_formatters=groovy.lang.Reference,get(),1
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.reportMethodCanBeStatic=warning
/instance/org.eclipse.ui.browser/browser-choice=0
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.ui.text.custom_code_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.filecomment_context" deleted\="false" description\="Comment for created C/C++ files" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.filecomment" name\="filecomment">/*\n * $$Id$$\n * \n * Janus platform is an open-source multiagent platform.\n * More details on &amp;lt;http\://www.janus-project.org&amp;gt;\n * Copyright (C) ${year} Janus Core Developers\n * \n * This program is free software\: you can redistribute it and/or modify\n * it under the terms of the GNU General Public License as published by\n * the Free Software Foundation, either version 3 of the License, or\n * (at your option) any later version.\n *\n * This program is distributed in the hope that it will be useful,\n * but WITHOUT ANY WARRANTY; without even the implied warranty of\n * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n * GNU General Public License for more details.\n * \n * You should have received a copy of the GNU General Public License\n * along with this program.  If not, see &amp;lt;http\://www.gnu.org/licenses/&amp;gt;.\n */</template><template autoinsert\="false" context\="org.eclipse.cdt.ui.text.codetemplates.typecomment_context" deleted\="false" description\="Comment for created classes" enabled\="true" id\="org.eclipse.cdt.ui.text.codetemplates.typecomment" name\="typecomment">/**\n * @author $$Author\: ${user}$$\n * @version $$Name$$ $$Revision$$ $$Date$$\n * @mavengroupid $$GroupId$$\n * @mavenartifactid $$ArtifactId$$\n */</template></templates>
/instance/org.eclipse.jdt.ui/sp_cleanup.sort_members_all=false
/instance/org.eclipse.pde.core/vm_launcher_ini=
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.callback.PromptCredentialsPanel.height=329
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.templates_migrated=true
/instance/org.eclipse.xtext.Xtext/ui.outline.sort2=true
/instance/org.eclipse.egit.ui/resourcehistory_graph_split=500,500
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=60,60,60
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.visibilityCheck=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.m2e.core/eclipse.m2.updateIndexes=false
@org.eclipse.wst.sse.core=1.1.900.v201401092025
/instance/org.eclipse.jdt.ui/sp_cleanup.on_save_use_additional_actions=false
/instance/org.eclipse.jdt.ui/content_assist_lru_history=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><history maxLHS\="100" maxRHS\="10"><lhs name\="io.sarl.lang.jvmmodel.JvmModelProber$Step"><rhs name\="io.sarl.lang.jvmmodel.JvmModelProber$Step"/></lhs><lhs name\="io.sarl.lang.jvmmodel.JvmModelInferrerProber$Step"><rhs name\="io.sarl.lang.jvmmodel.JvmModelInferrerProber$Step"/></lhs><lhs name\="io.sarl.lang.signature.ActionSignatureProvider"><rhs name\="io.sarl.lang.signature.DefaultActionSignatureProvider"/></lhs><lhs name\="io.sarl.lang.signature.DefaultActionSignatureProvider"><rhs name\="io.sarl.lang.signature.DefaultActionSignatureProvider"/></lhs><lhs name\="io.sarl.lang.actionprototype.ActionParameterTypes"><rhs name\="io.sarl.lang.actionprototype.ActionParameterTypes"/></lhs><lhs name\="org.eclipse.emf.common.util.BasicEList"><rhs name\="io.sarl.lang.actionprototype.ActionParameterTypes"/></lhs><lhs name\="java.util.RandomAccess"><rhs name\="io.sarl.lang.actionprototype.ActionParameterTypes"/></lhs><lhs name\="java.lang.Cloneable"><rhs name\="io.sarl.lang.actionprototype.ActionParameterTypes"/><rhs name\="io.sarl.lang.actionprototype.ActionPrototype"/></lhs><lhs name\="org.eclipse.emf.common.util.AbstractEList"><rhs name\="io.sarl.lang.actionprototype.ActionParameterTypes"/></lhs><lhs name\="java.util.List"><rhs name\="io.sarl.lang.actionprototype.ActionParameterTypes"/><rhs name\="java.util.LinkedList"/><rhs name\="org.eclipse.emf.common.util.BasicEList"/><rhs name\="java.util.ArrayList"/></lhs><lhs name\="java.util.Collection"><rhs name\="io.sarl.lang.actionprototype.ActionParameterTypes"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.HashSet"/><rhs name\="org.eclipse.emf.common.util.BasicEList"/><rhs name\="java.util.ArrayDeque"/><rhs name\="java.util.ArrayList"/><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.lang.Iterable"><rhs name\="io.sarl.lang.actionprototype.ActionParameterTypes"/><rhs name\="java.util.LinkedList"/><rhs name\="java.util.HashSet"/><rhs name\="org.eclipse.emf.common.util.BasicEList"/><rhs name\="java.util.ArrayDeque"/><rhs name\="java.util.ArrayList"/><rhs name\="java.util.TreeSet"/></lhs><lhs name\="java.util.AbstractList"><rhs name\="io.sarl.lang.actionprototype.ActionParameterTypes"/></lhs><lhs name\="java.util.AbstractCollection"><rhs name\="io.sarl.lang.actionprototype.ActionParameterTypes"/></lhs><lhs name\="io.sarl.lang.actionprototype.FormalParameterProvider"><rhs name\="io.sarl.lang.actionprototype.SarlFormalParameterProvider"/></lhs><lhs name\="java.lang.CharSequence"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.AbstractStringBuilder"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="java.lang.Appendable"><rhs name\="java.lang.StringBuilder"/></lhs><lhs name\="io.sarl.lang.actionprototype.InferredStandardParameter"><rhs name\="io.sarl.lang.actionprototype.InferredStandardParameter"/><rhs name\="io.sarl.lang.actionprototype.InferredValuedParameter"/></lhs><lhs name\="io.sarl.lang.actionprototype.ActionPrototypeProvider"><rhs name\="io.sarl.lang.actionprototype.DefaultActionPrototypeProvider"/></lhs><lhs name\="io.sarl.lang.actionprototype.DefaultActionPrototypeProvider"><rhs name\="io.sarl.lang.actionprototype.DefaultActionPrototypeProvider"/></lhs><lhs name\="io.sarl.lang.actionprototype.InferredValuedParameter"><rhs name\="io.sarl.lang.actionprototype.InferredValuedParameter"/></lhs><lhs name\="io.sarl.lang.actionprototype.ActionPrototype"><rhs name\="io.sarl.lang.actionprototype.ActionPrototype"/></lhs><lhs name\="org.eclipse.xtend.core.xtend.XtendExecutable"><rhs name\="io.sarl.lang.sarl.impl.SarlActionImplCustom"/></lhs><lhs name\="org.eclipse.xtend.core.xtend.XtendMember"><rhs name\="io.sarl.lang.sarl.impl.SarlActionImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlAnnotationTypeImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlClassImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlEnumerationImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlFieldImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlInterfaceImplCustom"/></lhs><lhs name\="org.eclipse.xtend.core.xtend.XtendAnnotationTarget"><rhs name\="io.sarl.lang.sarl.impl.SarlActionImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlAnnotationTypeImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlClassImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlEnumerationImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlFieldImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlInterfaceImplCustom"/></lhs><lhs name\="org.eclipse.emf.ecore.EObject"><rhs name\="io.sarl.lang.sarl.impl.SarlActionImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlAnnotationTypeImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlClassImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlEnumerationImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlFieldImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlInterfaceImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlFactoryImplCustom"/></lhs><lhs name\="org.eclipse.xtend.core.xtend.XtendFunction"><rhs name\="io.sarl.lang.sarl.impl.SarlActionImplCustom"/></lhs><lhs name\="org.eclipse.emf.codegen.util.ImportManager"><rhs name\="org.eclipse.emf.codegen.util.ImportManager"/></lhs><lhs name\="org.eclipse.xtext.preferences.PreferenceKey"><rhs name\="org.eclipse.xtext.preferences.PreferenceKey"/></lhs><lhs name\="org.eclipse.emf.ecore.resource.ResourceSet"><rhs name\="org.eclipse.xtext.resource.XtextResourceSet"/></lhs><lhs name\="java.util.logging.Logger"><rhs name\="java.util.logging.Logger"/></lhs><lhs name\="io.sarl.lang.ui.quickfix.acceptors.ImplementedTypeRemoveModification$RemovalType"><rhs name\="io.sarl.lang.ui.quickfix.acceptors.ImplementedTypeRemoveModification$RemovalType"/></lhs><lhs name\="org.eclipse.ui.WorkbenchException"><rhs name\="org.eclipse.ui.PartInitException"/></lhs><lhs name\="java.lang.Exception"><rhs name\="org.eclipse.ui.PartInitException"/><rhs name\="org.eclipse.core.runtime.CoreException"/></lhs><lhs name\="java.lang.Throwable"><rhs name\="org.eclipse.ui.PartInitException"/><rhs name\="org.eclipse.core.runtime.CoreException"/></lhs><lhs name\="org.eclipse.ui.PartInitException"><rhs name\="org.eclipse.ui.PartInitException"/></lhs><lhs name\="org.eclipse.xtext.junit4.IInjectorProvider"><rhs name\="io.sarl.lang.SARLUiInjectorProvider"/></lhs><lhs name\="io.sarl.lang.SARLUiInjectorProvider"><rhs name\="io.sarl.lang.SARLUiInjectorProvider"/></lhs><lhs name\="io.sarl.lang.ui.quickfix.acceptors.SARLSemanticModification"><rhs name\="io.sarl.lang.ui.quickfix.acceptors.MultiModification"/></lhs><lhs name\="org.eclipse.xtext.ui.editor.model.edit.ISemanticModification"><rhs name\="io.sarl.lang.ui.quickfix.acceptors.MultiModification"/></lhs><lhs name\="org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor"><rhs name\="org.eclipse.xtext.ui.editor.quickfix.IssueResolutionAcceptor"/></lhs><lhs name\="org.eclipse.xtext.naming.QualifiedName"><rhs name\="org.eclipse.xtext.naming.QualifiedName"/></lhs><lhs name\="org.apache.maven.plugin.AbstractMojo"><rhs name\="io.sarl.maven.compiler.CompileMojo"/></lhs><lhs name\="org.apache.maven.plugin.Mojo"><rhs name\="io.sarl.maven.compiler.CompileMojo"/></lhs><lhs name\="org.apache.maven.plugin.ContextEnabled"><rhs name\="io.sarl.maven.compiler.CompileMojo"/></lhs><lhs name\="io.sarl.maven.compiler.AbstractSarlMojo"><rhs name\="io.sarl.maven.compiler.CompileMojo"/></lhs><lhs name\="io.sarl.lang.sarl.SarlAction"><rhs name\="io.sarl.lang.sarl.impl.SarlActionImplCustom"/></lhs><lhs name\="org.eclipse.emf.ecore.EModelElement"><rhs name\="io.sarl.lang.sarl.impl.SarlFactoryImplCustom"/></lhs><lhs name\="org.eclipse.emf.ecore.EFactory"><rhs name\="io.sarl.lang.sarl.impl.SarlFactoryImplCustom"/></lhs><lhs name\="org.eclipse.xtext.ui.editor.outline.impl.EObjectNode"><rhs name\="org.eclipse.xtend.ide.outline.XtendEObjectNode"/><rhs name\="io.sarl.lang.ui.outline.SARLEObjectNode"/></lhs><lhs name\="org.eclipse.xtext.ui.editor.outline.impl.AbstractOutlineNode"><rhs name\="org.eclipse.xtend.ide.outline.XtendEObjectNode"/><rhs name\="io.sarl.lang.ui.outline.SARLEObjectNode"/></lhs><lhs name\="org.eclipse.xtext.ui.editor.outline.IOutlineNode"><rhs name\="org.eclipse.xtend.ide.outline.XtendEObjectNode"/><rhs name\="io.sarl.lang.ui.outline.SARLEObjectNode"/></lhs><lhs name\="org.eclipse.xtext.ui.editor.outline.IOutlineNode$Extension"><rhs name\="org.eclipse.xtend.ide.outline.XtendEObjectNode"/><rhs name\="io.sarl.lang.ui.outline.SARLEObjectNode"/></lhs><lhs name\="org.eclipse.core.runtime.IAdaptable"><rhs name\="org.eclipse.xtend.ide.outline.XtendEObjectNode"/><rhs name\="io.sarl.lang.ui.outline.SARLEObjectNode"/></lhs><lhs name\="org.eclipse.xtext.util.concurrent.IReadAccess"><rhs name\="org.eclipse.xtend.ide.outline.XtendEObjectNode"/><rhs name\="io.sarl.lang.ui.outline.SARLEObjectNode"/></lhs><lhs name\="org.eclipse.xtend.ide.outline.XtendEObjectNode"><rhs name\="org.eclipse.xtend.ide.outline.XtendEObjectNode"/></lhs><lhs name\="org.eclipse.xtend.core.xtend.XtendAnnotationType"><rhs name\="io.sarl.lang.sarl.impl.SarlAnnotationTypeImplCustom"/></lhs><lhs name\="org.eclipse.xtend.core.xtend.XtendTypeDeclaration"><rhs name\="io.sarl.lang.sarl.impl.SarlAnnotationTypeImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlClassImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlEnumerationImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlInterfaceImplCustom"/></lhs><lhs name\="io.sarl.lang.sarl.SarlAnnotationType"><rhs name\="io.sarl.lang.sarl.impl.SarlAnnotationTypeImplCustom"/></lhs><lhs name\="org.eclipse.xtend.core.xtend.XtendClass"><rhs name\="io.sarl.lang.sarl.impl.SarlClassImplCustom"/></lhs><lhs name\="org.eclipse.emf.common.notify.Notifier"><rhs name\="io.sarl.lang.sarl.impl.SarlClassImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlEnumerationImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlFieldImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlInterfaceImplCustom"/><rhs name\="io.sarl.lang.sarl.impl.SarlFactoryImplCustom"/></lhs><lhs name\="io.sarl.lang.sarl.SarlClass"><rhs name\="io.sarl.lang.sarl.impl.SarlClassImplCustom"/></lhs><lhs name\="org.eclipse.xtend.core.xtend.XtendEnum"><rhs name\="io.sarl.lang.sarl.impl.SarlEnumerationImplCustom"/></lhs><lhs name\="io.sarl.lang.sarl.SarlEnumeration"><rhs name\="io.sarl.lang.sarl.impl.SarlEnumerationImplCustom"/></lhs><lhs name\="org.eclipse.xtend.core.xtend.XtendField"><rhs name\="io.sarl.lang.sarl.impl.SarlFieldImplCustom"/></lhs><lhs name\="io.sarl.lang.sarl.SarlField"><rhs name\="io.sarl.lang.sarl.impl.SarlFieldImplCustom"/></lhs><lhs name\="org.eclipse.xtend.core.xtend.XtendInterface"><rhs name\="io.sarl.lang.sarl.impl.SarlInterfaceImplCustom"/></lhs><lhs name\="io.sarl.lang.sarl.SarlInterface"><rhs name\="io.sarl.lang.sarl.impl.SarlInterfaceImplCustom"/></lhs><lhs name\="io.sarl.lang.sarl.SarlFactory"><rhs name\="io.sarl.lang.sarl.impl.SarlFactoryImplCustom"/></lhs><lhs name\="java.lang.Enum"><rhs name\="org.eclipse.xtext.common.types.JvmVisibility"/><rhs name\="io.sarl.lang.jvmmodel.BehaviorUnitStrategyType"/><rhs name\="org.eclipse.xtext.xbase.compiler.JavaVersion"/></lhs><lhs name\="io.sarl.lang.ui.images.SARLImages$SarlElementType"><rhs name\="io.sarl.lang.ui.images.SARLImages$SarlElementType"/></lhs><lhs name\="org.eclipse.jface.resource.CompositeImageDescriptor"><rhs name\="org.eclipse.jdt.ui.JavaElementImageDescriptor"/></lhs><lhs name\="org.eclipse.jdt.ui.JavaElementImageDescriptor"><rhs name\="org.eclipse.jdt.ui.JavaElementImageDescriptor"/></lhs><lhs name\="org.eclipse.emf.common.util.EList"><rhs name\="org.eclipse.emf.common.util.BasicEList"/></lhs><lhs name\="org.eclipse.ui.plugin.AbstractUIPlugin"><rhs name\="io.sarl.eclipse.SARLEclipsePlugin"/></lhs><lhs name\="org.eclipse.core.runtime.Plugin"><rhs name\="io.sarl.eclipse.SARLEclipsePlugin"/></lhs><lhs name\="org.osgi.framework.BundleActivator"><rhs name\="io.sarl.eclipse.SARLEclipsePlugin"/></lhs><lhs name\="io.sarl.eclipse.SARLEclipsePlugin"><rhs name\="io.sarl.eclipse.SARLEclipsePlugin"/></lhs><lhs name\="org.eclipse.xtext.xbase.util.XExpressionHelper"><rhs name\="io.sarl.lang.typing.SARLExpressionHelper"/></lhs><lhs name\="io.sarl.lang.jvmmodel.BehaviorUnitStrategyType"><rhs name\="io.sarl.lang.jvmmodel.BehaviorUnitStrategyType"/></lhs><lhs name\="org.eclipse.core.runtime.IProgressMonitor"><rhs name\="org.eclipse.core.runtime.NullProgressMonitor"/></lhs><lhs name\="java.util.Set"><rhs name\="java.util.TreeSet"/></lhs><lhs name\="org.eclipse.m2e.core.internal.builder.InternalBuildParticipant"><rhs name\="io.sarl.m2e.SARLProjectConfigurator$SarlPomValidator"/><rhs name\="io.sarl.m2e.SARLProjectConfigurator$BuildParticipant"/></lhs><lhs name\="org.eclipse.m2e.core.project.configurator.AbstractBuildParticipant"><rhs name\="io.sarl.m2e.SARLProjectConfigurator$SarlPomValidator"/><rhs name\="io.sarl.m2e.SARLProjectConfigurator$BuildParticipant"/></lhs><lhs name\="java.lang.ref.SoftReference"><rhs name\="java.lang.ref.SoftReference"/></lhs><lhs name\="io.sarl.m2e.SARLProjectConfigurator$SarlPomValidator"><rhs name\="io.sarl.m2e.SARLProjectConfigurator$SarlPomValidator"/></lhs><lhs name\="org.eclipse.core.runtime.CoreException"><rhs name\="org.eclipse.core.runtime.CoreException"/></lhs><lhs name\="org.apache.maven.model.io.xpp3.MavenXpp3Reader"><rhs name\="org.apache.maven.model.io.xpp3.MavenXpp3Reader"/></lhs><lhs name\="java.util.Queue"><rhs name\="java.util.ArrayDeque"/></lhs><lhs name\="java.io.Reader"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.Readable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.Closeable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.lang.AutoCloseable"><rhs name\="java.io.BufferedReader"/><rhs name\="java.io.InputStreamReader"/></lhs><lhs name\="java.io.BufferedReader"><rhs name\="java.io.BufferedReader"/></lhs><lhs name\="org.jnario.doc.HtmlAssets"><rhs name\="org.jnario.doc.HtmlAssets"/></lhs><lhs name\="java.lang.ref.Reference"><rhs name\="java.lang.ref.WeakReference"/></lhs><lhs name\="java.lang.ref.WeakReference"><rhs name\="java.lang.ref.WeakReference"/></lhs><lhs name\="java.util.Map"><rhs name\="java.util.TreeMap"/></lhs><lhs name\="java.util.SortedSet"><rhs name\="java.util.TreeSet"/></lhs></history>
/instance/org.eclipse.ajdt.ui/ajde.version.at.previous.startup=@AJDEVERSION@
/instance/org.eclipse.debug.ui/preferredDetailPanes=DefaultDetailPane\:DefaultDetailPane|org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_LINE_BREAKPOINT|org.eclipse.xtext.xbase.debug.DetailPane,org.eclipse.jdt.debug.ui.DETAIL_PANE_STANDARD\:org.eclipse.xtext.xbase.debug.DetailPane|org.eclipse.jdt.debug.ui.DETAIL_PANE_EXCEPTION_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_EXCEPTION_BREAKPOINT|org.eclipse.jdt.debug.ui.DETAIL_PANE_STANDARD\:org.eclipse.jdt.debug.ui.DETAIL_PANE_STANDARD|org.eclipse.jdt.debug.ui.DETAIL_PANE_METHOD_BREAKPOINT\:org.eclipse.jdt.debug.ui.DETAIL_PANE_METHOD_BREAKPOINT|
@org.eclipse.ui.workbench=3.107.0.v20150825-2206
@net.sf.eclipsecs.ui=6.11.1.201510102004
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocTagsVisibility=default
/instance/org.eclipse.egit.ui/commit_dialog_history_messages=<?xml version\="1.0" encoding\="UTF-8"?>\n<messages>\n<message>* Java 1.6 -&gt; Java 1.7&\#x0A;* Apply the warning level from the Eclipse Juno IDE.</message>\n</messages>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.ui/sp_cleanup.insert_inferred_type_arguments=false
/instance/org.eclipse.jdt.debug.ui/org.eclipse.jdt.debug.ui.inactive_filters=
/instance/org.eclipse.debug.core/prefWatchExpressions=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<watchExpressions>\n<expression enabled\="true" text\="HtmlAssets.class.getDeclaredFields()"/>\n</watchExpressions>\n
/instance/org.eclipse.wst.validation/stateTS=0
/instance/org.eclipse.pde.core/implicit_dependencies=
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_blocks=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoc=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.undocumentedEmptyBlock=warning
/instance/org.eclipse.jdt.ui/sp_cleanup.add_default_serial_version_id=true
/instance/org.eclipse.ui.views.log/column4=999
/instance/org.eclipse.ui.views.log/column3=150
/instance/org.eclipse.ui.views.log/column2=300
@org.eclipse.jdt.ui=3.11.1.v20150827-1306
@org.eclipse.wst.dtd.ui=1.0.801.v201308100602
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.importorder=java;javax;;io.sarl;
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.text.code_templates_migrated=true
/instance/org.eclipse.jdt.ui/spelling_user_dictionary_encoding=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingSynchronizedOnInheritedMethod=warning
/instance/org.eclipse.pde.core/checkedVersionPlugins=
/instance/org.eclipse.ui.editors/net.sf.eclipsecs.warning.color=255,255,105
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_subtypes_with_declaring_class=true
/instance/org.eclipse.wst.sse.ui/showUnknownContentTypeMsg=always
/instance/org.eclipse.pde.core/target.profile=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_with_declaring_class=false
/instance/org.maven.ide.eclipse/eclipse.m2.separateProjectsForModules=true
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_trailing_whitespaces=false
/instance/org.eclipse.recommenders.rcp/news-last-check=1445892131844
/instance/org.eclipse.cdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskPriorities=NORMAL,HIGH,NORMAL
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.builder.resourceCopyExclusionFilter=
/instance/org.eclipse.wst.dtd.ui/org.eclipse.wst.sse.ui.custom_templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.jdt.debug=3.9.0.v20150528-1838
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.pde.core/org.eclipse.pde.ui.os=
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_field_accesses_with_declaring_class=false
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.search/org.eclipse.search.defaultPerspective=org.eclipse.search.defaultPerspective.none
/instance/org.eclipse.ui.browser/browsers=<?xml version\="1.0" encoding\="UTF-8"?>\n<web-browsers current\="0">\n<system/>\n</web-browsers>
file_export_version=3.0
/instance/org.eclipse.ui/SHOW_TEXT_ON_PERSPECTIVE_BAR=false
/instance/org.eclipse.pde.core/org.eclipse.pde.ui.arch=
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_HCR_WITH_COMPILATION_ERRORS=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.unusedParameter=warning
@org.eclipse.jdt.launching=3.8.0.v20150527-0946
/instance/org.eclipse.wst.ws.service.policy/org.eclipse.wst.ws.service.policy.ui.servicepols.wsiprofilecomp.wsiap.defaultProtocol=http\://schemas.xmlsoap.org/wsdl/soap/
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.maxProblemPerUnit=50
/instance/org.eclipse.jdt.junit.core/org.eclipse.jdt.junit.max_test_runs=10
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.taskCaseSensitive=enabled
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ignorelowercasenames=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.PREF_REQUEST_TIMEOUT=3000
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.nullReference=error
/instance/org.eclipse.ui.workbench/overridepresentation=true
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_method_access_only_if_necessary=true
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.wst.jsdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.pde.core/program_args=
/instance/org.eclipse.pde.core/org.eclipse.pde.ui.nl=
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.debug/org.eclipse.jdt.debug.default_breakpoint_suspend_policy=2
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localPrefixes=
/instance/org.eclipse.m2e.editor.xml/org.eclipse.m2e.editor.xml.templates=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.wst.sse.ui=1.3.400.v201505141512
@org.eclipse.oomph.workingsets=1.2.0.v20150915-0926
/instance/org.eclipse.jdt.ui/spelling_ignore_non_letters=true
/instance/org.eclipse.team.svn.ui/history.repositoryUser=c2dhbGxhbmQ\=;Z2FsbGFuZA\=\=
/instance/org.eclipse.epp.logging.aeri.ui/rememberSendAction=NONE
/instance/org.eclipse.ui.editors/net.sf.eclipsecs.warning.text.style=NONE
/instance/com.android.ide.eclipse.adt/com.android.ide.eclipse.adt.xmlEditor=true
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.wst.jsdt.ui/org.eclipse.jface.textfont=1|Monospace|10.0|0|GTK|1|;
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.DebugVieworg.eclipse.debug.ui.DebugView=<?xml version\="1.0" encoding\="UTF-8"?>\n<DebugViewMemento org.eclipse.debug.ui.BREADCRUMB_DROPDOWN_AUTO_EXPAND\="false"/>
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.codeComplete.localSuffixes=
/instance/org.eclipse.jdt.ui/sp_cleanup.never_use_parentheses_in_expressions=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.pde.core/pooled_urls=
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_deprecated_annotations=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.missingJavadocCommentsVisibility=default
/instance/org.eclipse.jdt.ui/sp_cleanup.remove_unused_private_members=false
/instance/org.eclipse.jdt.ui/sp_cleanup.qualify_static_member_accesses_through_instances_with_declaring_class=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.height=406
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.possibleAccidentalBooleanAssignment=warning
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.annotation.nullanalysis=enabled
/instance/org.eclipse.jdt.ui/spelling_ignore_ampersand_in_properties=true
/instance/org.eclipse.pde.api.tools/knownEEFragments=
/instance/org.maven.ide.eclipse/forceRebuildOnUpgrade=true
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.staticondemandthreshold=99
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.redundantNullCheck=warning
@org.eclipse.search=3.10.0.v20150318-0856
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.deprecationWhenOverridingDeprecatedMethod=disabled
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.only_include_exported_classpath_entries=false
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.UseContextualLaunch=false
/instance/org.eclipse.team.cvs.ui/pref_first_startup=false
/instance/org.eclipse.jdt.ui/spelling_ignore_mixed=true
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.8
/instance/org.eclipse.cdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.wst.jsdt.ui/fontPropagated=true
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.panel.local.CommitPanel.width=600
/instance/org.eclipse.jdt.ui/sp_cleanup.use_this_for_non_static_field_access_only_if_necessary=true
@org.eclipse.egit.ui=4.0.3.201509231615-r
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.VariableView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="520" org.eclipse.debug.ui.SASH_VIEW_PART\="479">\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_VALUE" SIZE\="464"/>\n<COLUMN_SIZES IMemento.internal.id\="org.eclipse.debug.ui.VARIALBE_COLUMN_PRESENTATION.COL_VAR_NAME" SIZE\="220"/>\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.VariableView"/>\n</VariablesViewMemento>
/instance/org.eclipse.jdt.ui/sp_cleanup.use_lambda=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.ondemandthreshold=99
/instance/org.eclipse.debug.ui/pref_state_memento.org.eclipse.debug.ui.BreakpointView=<?xml version\="1.0" encoding\="UTF-8"?>\n<VariablesViewMemento org.eclipse.debug.ui.SASH_DETAILS_PART\="315" org.eclipse.debug.ui.SASH_VIEW_PART\="684">\n<PRESENTATION_CONTEXT_PROPERTIES IMemento.internal.id\="org.eclipse.debug.ui.BreakpointView">\n<BOOLEAN BOOLEAN\="false" IMemento.internal.id\="FilterSelection"/>\n<BOOLEAN BOOLEAN\="true" IMemento.internal.id\="org.eclipse.debug.ui.check"/>\n</PRESENTATION_CONTEXT_PROPERTIES>\n</VariablesViewMemento>
/instance/org.eclipse.team.svn.core/migrateFromAuthorizationDatabase/isMigrated=true
/instance/org.eclipse.wst.server.core/module-start-timeout=300000
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.emptyStatement=warning
/instance/org.eclipse.team.ui/pref_generichistory_view_linking=true
/instance/org.eclipse.jdt.ui/sp_cleanup.add_missing_override_annotations_interface_methods=false
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.user_view_bindings=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<viewBindings>\n<view id\="org.eclipse.debug.ui.VariableView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.debug.ui.DebugView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n<view id\="org.eclipse.debug.ui.ExpressionView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n<view id\="org.eclipse.debug.ui.BreakpointView">\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="opened"/>\n</view>\n<view id\="org.eclipse.ui.console.ConsoleView">\n<perspective id\="org.eclipse.jdt.ui.JavaPerspective" userAction\="opened"/>\n<perspective id\="org.eclipse.team.ui.TeamSynchronizingPerspective" userAction\="opened"/>\n<perspective id\="org.eclipse.debug.ui.DebugPerspective" userAction\="closed"/>\n</view>\n</viewBindings>\n
/instance/org.eclipse.team.svn.ui/org.eclipse.team.svn.ui.properties.ResourcePropertyEditPanel.width=590
/instance/org.eclipse.jdt.ui/sp_cleanup.use_blocks_only_for_return_and_throw=false
